# trainee

./: .gitignore  agenteventas-prod.yml  articulo-dev.yml  card.yml  catalogo-dev.yml  customer-dev.properties  customer-dev.yml  customer.yml  customered.yml  test  zuulserver.yml
MyWebServiceSOAP/WebContent/WEB-INF/: server-config.wsdd  web.xml
MyWebServiceSOAP/WebContent/WEB-INF/CalculadoraService/com/gft/starters/g2/service/: deploy.wsdd
MyWebServiceSOAP/WebContent/wsdl/: Calculadora.wsdl
MyWebServiceSOAP/src/com/gft/starters/g2/service/: Calculadora.java
Polimorfismo/: pom.xml
Polimorfismo/src/main/java/com/gft/starters/g2/poo/alimentos/: Alimento.java  Natural.java  OrigenAnimal.java  Procesado.java
Polimorfismo/src/main/java/com/gft/starters/g2/poo/alimentos/cv/: TestCicloVida.java
Polimorfismo/src/main/java/com/gft/starters/g2/poo/alimentos/ma/: TestModificadoresAcceso.java
Polimorfismo/src/test/java/com/gft/starters/g2/poo/: TestPruebaPolimorfismo.java
Servers/: Tomcat v7.0 Server at localhost.server
Servers/Tomcat v7.0 Server at localhost-config/: server.xml
TestEjercicioHerencia/src/com/gft/starters/g2/alimentos/test/: PruebaHerencia.java  TestFor.java
TestSOAP/src/com/gft/starters/g2/service/: Calculadora.java  CalculadoraService.java  Division.java  DivisionResponse.java  Multiplicacion.java  MultiplicacionResponse.java  ObjectFactory.java  Resta.java  RestaResponse.java  Suma.java  SumaResponse.java  Test.java  package-info.java
WebApp/WebContent/WEB-INF/: web.xml
WebApp/src/com/gft/starters/g2/listerner/: MyListener.java
WebApp/src/com/gft/starters/g2/webapp/: MyServlet.java
WebApp/src/com/gft/starters/g2/webapp/filter/: MyFilter.java
bibliotecaWS/: pom.xml
bibliotecaWS/src/main/java/com/gft/staters/g2/spring/: Calculadora.java  Calculo.java
bibliotecaWS/src/main/webapp/WEB-INF/: spring-ws-servlet.xml  web.xml
collection/: pom.xml
collection/src/main/java/com/gft/starters/g2/poo/collection/: TestHashMap.java  TestList.java  TestListEntity.java  TestMap.java  TestQueue.java  TestSet.java  TestSetEntity.java
collection/src/main/java/com/gft/starters/g2/poo/collection/entity/: Persona.java
collection/src/test/java/com/gft/starters/g2/poo/collection/: AppTest.java
ejercicioHerencia/src/com/gft/starters/g2/alimentos/: Alimento.java  Natural.java  Procesado.java
generics/: pom.xml
generics/src/main/java/com/gft/starters/g2/poo/generics/: TestGenerics.java
generics/src/test/java/com/gft/starters/g2/poo/generics/: AppTest.java
hilos/src/mx/gft/ccbbvapoo/operadores/conthread/: CajeraThread.java  TestCajeraRunnable.java  TestCajeraThread.java
hilos/src/mx/gft/ccbbvapoo/operadores/sinthread/: Cajera.java  Cliente.java  TestSinThread.java
holamundospring/: pom.xml
holamundospring/src/main/java/com/gft/starters/g2/poo/holamundospring/: Calculadora.java  Calculo.java  TestHolaMundoSpring.java
holamundospring/src/main/resources/: my-beans.xml
holamundospring/src/test/java/com/gft/starters/g2/poo/holamundospring/: AppTest.java
interfaces/: pom.xml
interfaces/src/main/java/com/gft/starters/g2/poo/alimentos/: Alimento.java  Natural.java  Procesado.java
interfaces/src/main/java/com/gft/starters/g2/poo/alimentos/impl/: NaturalImpl.java  ProcesadoImpl.java
interfaces/src/main/java/com/gft/starters/g2/poo/transporte/: ITransporte.java
interfaces/src/main/java/com/gft/starters/g2/poo/transporte/acuatico/: IAcuatico.java  IAguaDulce.java  IMaritimo.java
interfaces/src/main/java/com/gft/starters/g2/poo/transporte/arereo/: IAereo.java  IComercial.java  IMilitar.java  IPaqueteria.java
interfaces/src/main/java/com/gft/starters/g2/poo/transporte/terrestre/: Autobus.java  Escolar.java  ICarga.java  IPublico.java  ITerrestre.java  Torton.java  (+1 more)
interfaces/src/test/java/com/gft/starters/g2/poo/: AppTest.java
java-web-project/: pom.xml
java-web-project/src/main/resources/com/: BorrameServlet.java
java-web-project/src/main/resources/com/gft/starters/web/: Calculadora.java  Calculo.java
java-web-project/src/main/webapp/WEB-INF/: spring-mvc-demo-servlet.xml  web.xml
patterns/: pom.xml
patterns/src/main/java/com/gft/starters/g2/poo/patterns/: Biblioteca.java  Factory.java  Hospital.java  Libro.java  Mercado.java  TestCloneable.java  TestFactory.java  TestSingleton.java
patterns/src/test/java/com/gft/starters/g2/poo/patterns/: AppTest.java
rest/: pom.xml
rest/src/main/java/com/gft/starters/g2/rest/rest/: CalculadoraSrv.java  ICalculadora.java  RestApplication.java
rest/src/main/java/com/gft/staters/g2/rest/business/: CalculadoraBasica.java  CalculadoraCientifica.java
rest/src/test/java/com/gft/starters/g2/rest/rest/: RestApplicationTests.java
springexample/: pom.xml
springweb/: pom.xml
springweb/src/main/webapp/WEB-INF/: web.xml
web/: pom.xml
web/src/main/java/com/gft/trainees/g2/controller/: ClaseA.java  ClaseB.java  Materia.java  TestController.java
web/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
workspaceApimarket/customer/: pom.xml
workspaceApimarket/customer/src/main/java/com/gft/trainee/apimarket/customer/: CustomerApplication.java
workspaceApimarket/customer/src/main/resources/: application.properties
workspaceApimarket/customer/src/test/java/com/gft/trainee/apimarket/customer/: CustomerApplicationTests.java
workspaceApimarket/springstandalone/: pom.xml
workspaceApimarket/springstandalone/src/main/java/com/gft/trainees/g4/springstandalone/: CalculadoraImpl.java  Empresa.java  ICalculadora.java  TestBeans.java  TestInyeccion.java
workspaceApimarket/springstandalone/src/main/resources/: my-beans.xml
workspaceApimarket/springwebapp/: pom.xml
workspaceApimarket/springwebapp/src/main/java/borrame/: Borrame.java
workspaceApimarket/springwebapp/src/main/java/com/gft/trainee/apimarket/beans/: ClaseA.java
workspaceApimarket/springwebapp/src/main/java/com/gft/trainee/apimarket/servlet/: BorrameServlet.java  TestController.java
workspaceApimarket/springwebapp/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
(+18 files in other folders)
